leaf_1#sh run
! Command: show running-config
! device: leaf-1 (vEOS-lab, EOS-4.29.2F)
!
! boot system flash:/vEOS-lab.swi
!
no aaa root
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model ribd
!
hostname leaf_1
!
spanning-tree mode mstp
!
interface Ethernet1
   description to-spine_1
   no switchport
   ip address 10.2.1.1/31
!
interface Ethernet2
   description to-spine_2
   no switchport
   ip address 10.2.2.1/31
!
interface Ethernet3
!
interface Loopback2
   ip address 10.1.0.1/32
!
interface Management1
!
ip routing
!
ip prefix-list loop
   seq 10 permit 10.1.0.1/32
!
route-map connect permit 10
   match ip address prefix-list loop
!
router bgp 65001
   router-id 10.1.0.1
   neighbor spine peer group
   neighbor spine remote-as 65000
   neighbor spine bfd
   neighbor 10.2.1.0 peer group spine
   neighbor 10.2.2.0 peer group spine
   redistribute connected route-map connect
!
end
