! Command: show running-config
! device: spine-2 (vEOS-lab, EOS-4.29.2F)
!
! boot system flash:/vEOS-lab.swi
!
no aaa root
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model ribd
!
hostname spine_2
!
spanning-tree mode mstp
!
interface Ethernet1
   description to-leaf_1
   no switchport
   ip address 10.2.2.0/31
!
interface Ethernet2
   description to-leaf_2
   no switchport
   ip address 10.2.2.2/31
!
interface Ethernet3
   description to-leaf_3
   no switchport
   ip address 10.2.2.4/31
   ip ospf area 0.0.0.0
!
interface Loopback1
   ip address 10.1.2.0/32
!
interface Management1
!
ip routing
!
ip prefix-list loop
   seq 10 permit 10.1.2.0/32
!
route-map connect permit 10
   match ip address prefix-list loop
!
peer-filter leaf
   10 match as-range 65001-65003 result accept
!
router bgp 65000
   router-id 10.1.2.0
   bgp listen range 10.2.2.0/24 peer-group leaf peer-filter leaf
   neighbor leaf peer group
   neighbor leaf bfd
   redistribute connected route-map connect
!
end
