! Command: show running-config
! device: spine-2 (vEOS-lab, EOS-4.29.2F)
!
! boot system flash:/vEOS-lab.swi
!
no aaa root
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model ribd
!
hostname spine_2
!
spanning-tree mode mstp
!
interface Ethernet1
   description to-leaf_1
   no switchport
   ip address 10.2.2.0/31
!
interface Ethernet2
   description to-leaf_2
   no switchport
   ip address 10.2.2.2/31
!
interface Ethernet3
   description to-leaf_3
   no switchport
   ip address 10.2.2.4/31
!
interface Loopback1
   ip address 10.1.2.0/32
!
interface Management1
!
no ip routing
!
end
