leaf_1#sh run
! Command: show running-config
! device: leaf-1 (vEOS-lab, EOS-4.29.2F)
!
! boot system flash:/vEOS-lab.swi
!
no aaa root
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname leaf_1
!
spanning-tree mode mstp
!
vlan 10
!
vrf instance 1
!
interface Ethernet1
   description to-spine_1
   no switchport
   ip address 10.2.1.1/31
!
interface Ethernet2
   description to-spine_2
   no switchport
   ip address 10.2.2.1/31
!
interface Ethernet3
   description to-vpc_1
   switchport access vlan 10
!
interface Ethernet4
!
interface Loopback2
   ip address 10.1.0.1/32
!
interface Loopback200
   ip address 10.200.0.1/32
!
interface Management1
!
interface Vlan10
   vrf 1
   ip address virtual 192.168.10.254/24
!
interface Vxlan1
   vxlan source-interface Loopback200
   vxlan udp-port 4789
   vxlan vlan 10 vni 10010
   vxlan vrf 1 vni 1000
!
ip routing
ip routing vrf 1
!
ip prefix-list loop
   seq 10 permit 10.1.0.1/32
   seq 20 permit 10.200.0.1/32
!
route-map connect permit 10
   match ip address prefix-list loop
!
router bgp 65001
   router-id 10.1.0.1
   neighbor evpn peer group
   neighbor evpn remote-as 65000
   neighbor evpn update-source Loopback2
   neighbor evpn ebgp-multihop 3
   neighbor evpn send-community extended
   neighbor spine peer group
   neighbor spine remote-as 65000
   neighbor spine bfd
   neighbor 10.1.1.0 peer group evpn
   neighbor 10.1.2.0 peer group evpn
   neighbor 10.2.1.0 peer group spine
   neighbor 10.2.2.0 peer group spine
   redistribute connected route-map connect
   !
   vlan 10
      rd 65001:10010
      route-target both 10:10010
      redistribute learned
   !
   address-family evpn
      neighbor evpn activate
   !
   address-family ipv4
      neighbor spine activate
   !
   vrf 1
      rd 65001:1000
      route-target import evpn 1000:1000
      route-target export evpn 1000:1000
!
end
