! Command: show running-config
! device: leaf-2 (vEOS-lab, EOS-4.29.2F)
!
! boot system flash:/vEOS-lab.swi
!
no aaa root
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model ribd
!
hostname leaf_2
!
spanning-tree mode mstp
!
interface Ethernet1
   description to-spine_1
   no switchport
   ip address 10.2.1.3/31
   isis enable 1
!
interface Ethernet2
   description to-spine_2
   no switchport
   ip address 10.2.2.3/31
   isis enable 1
!
interface Ethernet3
!
interface Loopback2
   ip address 10.1.0.2/32
   isis enable 1
!
interface Management1
!
ip routing
!
router isis 1
   net 49.0001.0000.0000.0002.00
   is-type level-1
   !
   address-family ipv4 unicast
!
end
