! Command: show running-config
! device: spine-1 (vEOS-lab, EOS-4.29.2F)
!
! boot system flash:/vEOS-lab.swi
!
no aaa root
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model ribd
!
hostname spine_1
!
spanning-tree mode mstp
!
interface Ethernet1
   description to-leaf_1
   no switchport
   ip address 10.2.1.0/31
   isis enable 1
!
interface Ethernet2
   description to-leaf_2
   no switchport
   ip address 10.2.1.2/31
   isis enable 1
!
interface Ethernet3
   description to-leaf_3
   no switchport
   ip address 10.2.1.4/31
   isis enable 1
!
interface Loopback1
   ip address 10.1.1.0/32
   isis enable 1
!
interface Management1
!
ip routing
!
router isis 1
   net 49.0001.0000.0000.0100.00
   is-type level-1
   !
   address-family ipv4 unicast
!
end
