leaf_3(config)#do sh run
! Command: show running-config
! device: leaf-3 (vEOS-lab, EOS-4.29.2F)
!
! boot system flash:/vEOS-lab.swi
!
no aaa root
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname leaf_3
!
spanning-tree mode mstp
!
vlan 10
!
interface Ethernet1
   description to-spine_1
   no switchport
   ip address 10.2.1.5/31
!
interface Ethernet2
   description to-spine_2
   no switchport
   ip address 10.2.2.5/31
!
interface Ethernet3
   description to-vpc_3
   switchport access vlan 10
!
interface Ethernet4
!
interface Loopback2
   ip address 10.1.0.3/32
!
interface Loopback200
   ip address 10.200.0.3/32
!
interface Management1
!
interface Vxlan1
   vxlan source-interface Loopback200
   vxlan udp-port 4789
   vxlan vlan 10 vni 10010
!
ip routing
!
ip prefix-list loop
   seq 10 permit 10.1.0.3/32
   seq 20 permit 10.200.0.3/32
!
route-map connect permit 10
   match ip address prefix-list loop
!
router bgp 65003
   router-id 10.1.0.3
   neighbor evpn peer group
   neighbor evpn remote-as 65000
   neighbor evpn update-source Loopback2
   neighbor evpn ebgp-multihop 3
   neighbor evpn send-community extended
   neighbor spine peer group
   neighbor spine remote-as 65000
   neighbor spine bfd
   neighbor 10.1.1.0 peer group evpn
   neighbor 10.1.2.0 peer group evpn
   neighbor 10.2.1.4 peer group spine
   neighbor 10.2.2.4 peer group spine
   redistribute connected route-map connect
   !
   vlan 10
      rd 65003:10010
      route-target both 10:10010
      redistribute learned
   !
   address-family evpn
      neighbor evpn activate
   !
   address-family ipv4
      neighbor spine activate
!
end
