leaf_2(config-router-bgp-vrf-1)#do sh run
! Command: show running-config
! device: leaf-2 (vEOS-lab, EOS-4.29.2F)
!
! boot system flash:/vEOS-lab.swi
!
no aaa root
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname leaf_2
!
spanning-tree mode mstp
!
vlan 10,20,100
!
vrf instance 1
!
interface Port-Channel1
   description mlag
   switchport trunk allowed vlan 100
   switchport mode trunk
!
interface Port-Channel2
   description to-server
   switchport trunk allowed vlan 10,20
   switchport mode trunk
   mlag 2
!
interface Ethernet1
   description to-spine_1
   no switchport
   ip address 10.2.1.3/31
!
interface Ethernet2
   description to-spine_2
   no switchport
   ip address 10.2.2.3/31
!
interface Ethernet3
   channel-group 1 mode active
!
interface Ethernet4
   channel-group 1 mode active
!
interface Ethernet5
   channel-group 2 mode active
!
interface Loopback2
   ip address 10.1.0.2/32
!
interface Loopback200
   ip address 10.200.0.2/32
!
interface Management1
!
interface Vlan10
   vrf 1
   ip address virtual 192.168.10.254/24
!
interface Vlan20
   vrf 1
   ip address virtual 192.168.20.254/24
!
interface Vlan100
   ip address 10.100.100.1/31
!
interface Vxlan1
   vxlan source-interface Loopback200
   vxlan udp-port 4789
   vxlan vlan 10 vni 10010
   vxlan vlan 20 vni 10020
   vxlan vrf 1 vni 1000
!
ip routing
ip routing vrf 1
!
ip prefix-list loop
   seq 10 permit 10.1.0.2/32
   seq 20 permit 10.200.0.2/32
!
mlag configuration
   domain-id 1
   local-interface Vlan100
   peer-address 10.100.100.0
   peer-link Port-Channel1
!
route-map connect permit 10
   match ip address prefix-list loop
!
router bgp 65001
   router-id 10.1.0.2
   neighbor evpn peer group
   neighbor evpn remote-as 65000
   neighbor evpn update-source Loopback2
   neighbor evpn ebgp-multihop 3
   neighbor evpn send-community extended
   neighbor spine peer group
   neighbor spine remote-as 65000
   neighbor spine bfd
   neighbor 10.1.1.0 peer group evpn
   neighbor 10.1.2.0 peer group evpn
   neighbor 10.2.1.2 peer group spine
   neighbor 10.2.2.2 peer group spine
   redistribute connected route-map connect
   !
   vlan 10
      rd 65001:10010
      route-target both 10:10010
      redistribute learned
   !
   vlan 20
      rd 65001:10020
      route-target both 20:10020
      redistribute learned
   !
   address-family evpn
      neighbor evpn activate
   !
   address-family ipv4
      neighbor spine activate
   !
   vrf 1
      rd 65001:1000
      route-target import evpn 1000:1000
      route-target export evpn 1000:1000
!
end
