server#sh run
! Command: show running-config
! device: server (vEOS-lab, EOS-4.29.2F)
!
! boot system flash:/vEOS-lab.swi
!
no aaa root
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model ribd
!
hostname server
!
spanning-tree mode mstp
!
vlan 10,20
!
interface Port-Channel2
   switchport trunk allowed vlan 10,20
   switchport mode trunk
!
interface Ethernet1
   channel-group 2 mode active
!
interface Ethernet2
   channel-group 2 mode active
!
interface Management1
!
interface Vlan10
   ip address 192.168.10.1/24
!
interface Vlan20
   ip address 192.168.20.1/24
!
ip routing
!
end
