! Command: show running-config
! device: leaf-3 (vEOS-lab, EOS-4.29.2F)
!
! boot system flash:/vEOS-lab.swi
!
no aaa root
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model ribd
!
hostname leaf_3
!
spanning-tree mode mstp
!
interface Ethernet1
   description to-spine_1
   no switchport
   ip address 10.2.1.5/31
   ip ospf area 0.0.0.0
!
interface Ethernet2
   description to-spine_2
   no switchport
   ip address 10.2.2.5/31
   ip ospf area 0.0.0.0
!
interface Ethernet3
!
interface Ethernet4
!
interface Loopback2
   ip address 10.1.0.3/32
   ip ospf area 0.0.0.0
!
interface Management1
!
ip routing
!
router ospf 1
   router-id 10.1.0.3
   max-lsa 12000
!
end
